[gd_scene load_steps=2 format=3 uid="uid://bjce1r2qed8px"]

[sub_resource type="GDScript" id="GDScript_jlnta"]
script/source = "@tool
extends Button


func _on_pressed() -> void:
	print(\"Hello from the main screen plugin!\")
"

[node name="MusicMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -1000

[node name="Tracklist" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="ScrollContainer" parent="SplitContainer/Tracklist"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/Tracklist/CenterContainer"]
layout_mode = 2

[node name="Hello" type="Button" parent="SplitContainer/Tracklist/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Hello!"
script = SubResource("GDScript_jlnta")

[node name="WorkArea" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="SplitContainer/WorkArea"]
layout_mode = 2

[node name="Hello" type="Button" parent="SplitContainer/WorkArea/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Hello!"
script = SubResource("GDScript_jlnta")

[connection signal="pressed" from="SplitContainer/Tracklist/CenterContainer/VBoxContainer/Hello" to="SplitContainer/Tracklist/CenterContainer/VBoxContainer/Hello" method="_on_pressed"]
[connection signal="pressed" from="SplitContainer/WorkArea/CenterContainer/Hello" to="SplitContainer/WorkArea/CenterContainer/Hello" method="_on_pressed"]
